server.port=9090
spring.data.mongodb.database=TestDatabase
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.host=localhost
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.file = ./logsFolder/mylogfile.log
logging.path = logsFolder/logs
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.app.library= DEBUG
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_i870254
### App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

